* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url("/dist/images/watercolor-background.jpg");
  display: grid;
}

main {
  margin: auto;
  display: grid;
  grid-template-areas:
    "title . . aside aside"
    ". . . aside aside"
    ". . . aside aside"
    ". . . aside aside"
    "overview overview . aside aside";
  grid-template-columns: repeat(3, 25%) repeat(2, 1fr);
  width: 60%;
  height: 80%;
  background-image: url("images/finalweather.jpg");
  background-size: cover;
  justify-content: end;
}

div.info {
  grid-area: aside;
  display: flex;
  background-color: red;
  flex-direction: column;
}


div.overview {
display: flex;
  grid-area: overview;
  background-color: red;
  width: 100%;
  padding-left: 2rem;
  padding-top: 2rem;
}
div.overview > p:nth-child(1){
    font-size: 72px;
}
h1 {
  grid-area: title;
}

.recent-location{
    border-bottom: 1px solid white;
}

form{
}
form > div{
    display: flex;
    justify-content: space-between;
}

label{
    padding-top: 3rem;
    padding-left: 1rem;
    align-self: end;
}

.recent-location > p,
.weather-detail > p {
  line-height: 2rem;
}

.weather-details > h2 {
  line-height: 6rem;
}

button {
  background-color: #ef7901;
  border: 0;
  width: 70px;
  height: 70px;
}

.weather-detail {
  display: flex;
  justify-content: space-between;
}
