* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url("/dist/images/watercolor-background.jpg");
  display: grid;
}

main {
    margin: auto;
    display: grid;
    grid-template-areas: 
    "title . . aside aside"
    ". . . aside aside"
    ". . . aside aside"
    ". . . aside aside"
    "overview overview . aside aside";
    grid-template-columns: repeat(3, 25%) repeat(2, 1fr);
    width: 60%;
    height: 80%;
    background-image: url('images/test.jpg');
    background-size: cover;
    justify-content: end;
}

div.info{
    grid-area: aside;
    display: flex;
    background-color: red;
    flex-direction: column;
    gap: 100px;
}

div.overview{
    grid-area: overview;
    background-color: red;
    width: 100%;
}

.recent-location > p{
line-height: 2rem;
}

button{

    background-color: #ef7901;
    border: 0;
    width: 100px;
    height: 100px;
}

.weather-detail{
    display: flex;
    justify-content: space-between;
}